\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{infraredcameramarket}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{10}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{11}{chapter*.13}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{literatur}
\bibcite{systematicreview23}{{1}{2023}{{Bustos et~al.}}{{Bustos, Mashhadi, Lai-Yuen, Sarkar, and Das}}}
\bibcite{girshick2015fast}{{2}{2015}{{Girshick}}{{}}}
\bibcite{girshick2014rcnn}{{3}{2014}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{lin2018focal}{{4}{2018}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Dollár}}}
\bibcite{Liu_2016ssd}{{5}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{nasa_visiblelight}{{6}{2010}{{NASA Science Mission Directorate}}{{}}}
\bibcite{Patterson2013}{{7}{2013}{{Patterson}}{{}}}
\bibcite{redmon2016look}{{8}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{spi_thermal}{{9}{2014}{{SPI Corp}}{{}}}
\bibcite{infraredcameramarket}{{10}{2022}{{Straits Research}}{{}}}
\bibcite{tan2020efficientdet}{{11}{2020}{{Tan et~al.}}{{Tan, Pang, and Le}}}
\bibcite{rgb-infrared2022}{{12}{2022}{{Wang et~al.}}{{Wang, Chi, Shen, Song, Zhang, and Zhu}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.14}\protected@file@percent }
\@setckpt{./chapter/verzeichnisse}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{12}
}
