\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{InfraredCameraMarket}
\citation{Autor2013}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{13}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{14}{chapter*.16}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{literatur}
\bibcite{Baddeley:1974ts}{{1}{1974}{{Baddeley and Hitch}}{{}}}
\bibcite{SystematicReview23}{{2}{2023}{{Bustos et~al.}}{{Bustos, Mashhadi, Lai-Yuen, Sarkar, and Das}}}
\bibcite{Dix04}{{3}{2004}{{Dix et~al.}}{{Dix, Finlay, Abowd, and Beale}}}
\bibcite{Autor2013}{{4}{2013}{{Doe and Smith}}{{}}}
\bibcite{girshick2014rcnn}{{5}{2014}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{Hall}{{6}{2013}{{Hall}}{{}}}
\bibcite{Patterson2013}{{7}{2013}{{Patterson}}{{}}}
\bibcite{InfraredCameraMarket}{{8}{2022}{{Straits Research}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{chapter*.17}\protected@file@percent }
\@setckpt{./chapter/verzeichnisse}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{8}
}
