\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{infraredcameramarket}
\citation{flir_colorpalette}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{11}{chapter*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{12}{chapter*.18}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{literatur}
\bibcite{decisiontrees}{{1}{1984}{{Breiman et~al.}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{systematicreview23}{{2}{2023}{{Bustos et~al.}}{{Bustos, Mashhadi, Lai-Yuen, Sarkar, and Das}}}
\bibcite{svm}{{3}{2008}{{Cristianini and Ricci}}{{}}}
\bibcite{objdet_hog}{{4}{2005}{{Dalal and Triggs}}{{}}}
\bibcite{girshick2015fast}{{5}{2015}{{Girshick}}{{}}}
\bibcite{girshick2014rcnn}{{6}{2014}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{deeplearning}{{7}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{lin2018focal}{{8}{2018}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Dollár}}}
\bibcite{Liu_2016ssd}{{9}{2016}{{Liu et~al.}}{{Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and Berg}}}
\bibcite{objdet_sift}{{10}{2004}{{Lowe}}{{}}}
\bibcite{nasa_visiblelight}{{11}{2010}{{NASA Science Mission Directorate}}{{}}}
\bibcite{objdet_slidingwindow}{{12}{2024}{{NT et~al.}}{{NT, Yadav, and Rajalakshmi}}}
\bibcite{redmon2016look}{{13}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{ren2016faster}{{14}{2016}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{samuel_machinelearning}{{15}{1959}{{Samuel}}{{}}}
\bibcite{spi_thermal}{{16}{2014}{{SPI Corp}}{{}}}
\bibcite{infraredcameramarket}{{17}{2022}{{Straits Research}}{{}}}
\bibcite{tan2020efficientdet}{{18}{2020}{{Tan et~al.}}{{Tan, Pang, and Le}}}
\bibcite{flir_colorpalette}{{19}{2021}{{Teledyne FLIR}}{{}}}
\bibcite{objdet_simplefeatures}{{20}{2001}{{Viola and Jones}}{{}}}
\bibcite{rgb-infrared2022}{{21}{2022}{{Wang et~al.}}{{Wang, Chi, Shen, Song, Zhang, and Zhu}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{14}{chapter*.19}\protected@file@percent }
\@setckpt{./chapter/verzeichnisse}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{NAT@ctr}{21}
}
