\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung und Aufbau}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Digital Imagery}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Visible Spectrum(RGB) Imagery}{6}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Weitere Kapitel}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Fußnoten und Listen}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Beispiel Unterabschnitte}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Listen}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{\nonumberline Beispiel für Unter-Unterabschnitt}{8}{subsubsection*.7}%
\contentsline {subsubsection}{\nonumberline Noch ein Unter-Unterabschnitt}{8}{subsubsection*.9}%
\contentsline {paragraph}{\nonumberline Paragraph als Alternative}{8}{paragraph*.11}%
\contentsline {section}{\numberline {3.2}description-Umgebung}{9}{section.3.2}%
\contentsline {chapter}{Abbildungsverzeichnis}{10}{chapter*.12}%
\contentsline {chapter}{Tabellenverzeichnis}{11}{chapter*.13}%
\contentsline {chapter}{Literaturverzeichnis}{13}{chapter*.14}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
