This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter/verzeichnisse.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: ./chapter/eid.aux
Database file #1: literatur.bib
Warning--entry type for "infraredcameramarket" isn't style-file defined
--line 15 of file literatur.bib
Warning--entry type for "nasa_visiblelight" isn't style-file defined
--line 104 of file literatur.bib
Warning--I didn't find a database entry for "ren2015faster"
Warning--empty journal in girshick2015fast
Warning--empty journal in girshick2014rcnn
Warning--empty journal in lin2018focal
Warning--empty journal in redmon2016look
Warning--empty journal in tan2020efficientdet
You've used 11 entries,
            2773 wiz_defined-function locations,
            664 strings with 6927 characters,
and the built_in function-call counts, 5148 in all, are:
= -- 435
> -- 367
< -- 5
+ -- 125
- -- 114
* -- 411
:= -- 827
add.period$ -- 45
call.type$ -- 11
change.case$ -- 70
chr.to.int$ -- 11
cite$ -- 27
duplicate$ -- 222
empty$ -- 366
format.name$ -- 125
if$ -- 1055
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 75
num.names$ -- 44
pop$ -- 159
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 188
stack$ -- 0
substring$ -- 54
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 5
while$ -- 35
width$ -- 0
write$ -- 161
(There were 8 warnings)
