This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter/verzeichnisse.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: ./chapter/eid.aux
Database file #1: literatur.bib
Warning--entry type for "InfraredCameraMarket" isn't style-file defined
--line 12 of file literatur.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            647 strings with 6018 characters,
and the built_in function-call counts, 3120 in all, are:
= -- 284
> -- 159
< -- 7
+ -- 55
- -- 48
* -- 217
:= -- 475
add.period$ -- 27
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 147
empty$ -- 264
format.name$ -- 59
if$ -- 669
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 48
num.names$ -- 28
pop$ -- 86
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 88
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 107
(There was 1 warning)
