\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung und Aufbau}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Digital Imagery}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Visible Spectrum(RGB) Imagery}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Thermal(Infrared, IR) Imagery}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Machine Learning (ML)}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{8}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Stand Der Technik}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Weitere Kapitel}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Fußnoten und Listen}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Beispiel Unterabschnitte}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Listen}{10}{subsection.4.1.2}%
\contentsline {subsubsection}{\nonumberline Beispiel für Unter-Unterabschnitt}{11}{subsubsection*.8}%
\contentsline {subsubsection}{\nonumberline Noch ein Unter-Unterabschnitt}{11}{subsubsection*.10}%
\contentsline {paragraph}{\nonumberline Paragraph als Alternative}{11}{paragraph*.12}%
\contentsline {section}{\numberline {4.2}description-Umgebung}{12}{section.4.2}%
\contentsline {chapter}{Abbildungsverzeichnis}{13}{chapter*.13}%
\contentsline {chapter}{Tabellenverzeichnis}{14}{chapter*.14}%
\contentsline {chapter}{Literaturverzeichnis}{16}{chapter*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
