This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter/verzeichnisse.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: ./chapter/eid.aux
Database file #1: literatur.bib
Warning--entry type for "infraredcameramarket" isn't style-file defined
--line 29 of file literatur.bib
Warning--entry type for "nasa_visiblelight" isn't style-file defined
--line 207 of file literatur.bib
Warning--entry type for "spi_thermal" isn't style-file defined
--line 227 of file literatur.bib
Warning--entry type for "flir_colorpalette" isn't style-file defined
--line 245 of file literatur.bib
Warning--I didn't find a database entry for "ren2015faster"
Warning--empty journal in girshick2015fast
Warning--empty journal in girshick2014rcnn
Warning--empty journal in lin2018focal
Warning--empty journal in redmon2016look
Warning--empty journal in tan2020efficientdet
You've used 15 entries,
            2773 wiz_defined-function locations,
            688 strings with 7453 characters,
and the built_in function-call counts, 6655 in all, are:
= -- 572
> -- 427
< -- 8
+ -- 147
- -- 132
* -- 522
:= -- 1058
add.period$ -- 60
call.type$ -- 15
change.case$ -- 88
chr.to.int$ -- 15
cite$ -- 35
duplicate$ -- 293
empty$ -- 511
format.name$ -- 147
if$ -- 1376
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 98
num.names$ -- 60
pop$ -- 199
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 104
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 5
while$ -- 49
width$ -- 0
write$ -- 217
(There were 10 warnings)
