\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bustos et~al.(2023)Bustos, Mashhadi, Lai-Yuen, Sarkar, and
  Das]{systematicreview23}
N.~Bustos, M.~Mashhadi, S.~K. Lai-Yuen, S.~Sarkar, and T.~K. Das.
\newblock A systematic literature review on object detection using near
  infrared and thermal images.
\newblock \emph{Neurocomputing}, 560:\penalty0 126804, 2023.
\newblock ISSN 0925-2312.
\newblock \doi{https://doi.org/10.1016/j.neucom.2023.126804}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S092523122300927X}.

\bibitem[Girshick(2015)]{girshick2015fast}
R.~Girshick.
\newblock Fast r-cnn.
\newblock 2015.

\bibitem[Girshick et~al.(2014)Girshick, Donahue, Darrell, and
  Malik]{girshick2014rcnn}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock 2014.

\bibitem[Lin et~al.(2018)Lin, Goyal, Girshick, He, and Dollár]{lin2018focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Dollár.
\newblock Focal loss for dense object detection.
\newblock 2018.

\bibitem[Liu et~al.(2016)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and
  Berg]{Liu_2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock \emph{SSD: Single Shot MultiBox Detector}, page 21–37.
\newblock Springer International Publishing, 2016.
\newblock ISBN 9783319464480.
\newblock \doi{10.1007/978-3-319-46448-0_2}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-319-46448-0_2}.

\bibitem[{NASA Science Mission Directorate}(2010)]{nasa_visiblelight}
{NASA Science Mission Directorate}.
\newblock Visible light, June 2010.
\newblock URL \url{https://science.nasa.gov/ems/09_visiblelight}.
\newblock Last accessed 14 May 2024.

\bibitem[Patterson(2013)]{Patterson2013}
D.~Patterson.
\newblock Dave patterson's writing advice, 2013.
\newblock URL \url{http://www.cs.berkeley.edu/~pattrsn/talks/writingtips.html}.
\newblock Last accessed 16 July 2013.

\bibitem[Redmon et~al.(2016)Redmon, Divvala, Girshick, and
  Farhadi]{redmon2016look}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock 2016.

\bibitem[{Straits Research}(2022)]{infraredcameramarket}
{Straits Research}.
\newblock Infrared camera market size, share \& trends analysis report by
  technology (cooled ir camera, uncooled ir camera), by end-user (defense and
  military, industrial, commercial surveillance, automotive, bfsi, healthcare,
  residential, others) and by region(north america, europe, apac, middle east
  and africa, latam) forecasts, 2023-2031, 2022.
\newblock URL \url{https://straitsresearch.com/report/infrared-camera-market}.
\newblock Last accessed 30 April 2024.

\bibitem[Tan et~al.(2020)Tan, Pang, and Le]{tan2020efficientdet}
M.~Tan, R.~Pang, and Q.~V. Le.
\newblock Efficientdet: Scalable and efficient object detection.
\newblock 2020.

\bibitem[Wang et~al.(2022)Wang, Chi, Shen, Song, Zhang, and
  Zhu]{rgb-infrared2022}
Q.~Wang, Y.~Chi, T.~Shen, J.~Song, Z.~Zhang, and Y.~Zhu.
\newblock Improving rgb-infrared object detection by reducing cross-modality
  redundancy.
\newblock \emph{Remote Sensing}, 14\penalty0 (9), 2022.
\newblock ISSN 2072-4292.
\newblock \doi{10.3390/rs14092020}.
\newblock URL \url{https://www.mdpi.com/2072-4292/14/9/2020}.

\end{thebibliography}
