This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter/verzeichnisse.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: ./chapter/eid.aux
Database file #1: literatur.bib
Warning--entry type for "infraredcameramarket" isn't style-file defined
--line 15 of file literatur.bib
Warning--entry type for "nasa_visiblelight" isn't style-file defined
--line 104 of file literatur.bib
Warning--entry type for "spi_thermal" isn't style-file defined
--line 114 of file literatur.bib
Warning--entry type for "flir_colorpalette" isn't style-file defined
--line 123 of file literatur.bib
Warning--I didn't find a database entry for "ren2015faster"
Warning--can't use both author and editor fields in svm
Warning--empty journal in girshick2015fast
Warning--empty journal in girshick2014rcnn
Warning--empty journal in lin2018focal
Warning--empty booktitle in objdet_sift
Warning--can't use both volume and number fields in objdet_sift
Warning--empty journal in redmon2016look
Warning--empty journal in ren2016faster
Warning--empty journal in tan2020efficientdet
Warning--empty journal in objdet_simplefeatures
You've used 21 entries,
            2773 wiz_defined-function locations,
            735 strings with 8794 characters,
and the built_in function-call counts, 9989 in all, are:
= -- 881
> -- 598
< -- 17
+ -- 204
- -- 183
* -- 788
:= -- 1547
add.period$ -- 87
call.type$ -- 21
change.case$ -- 121
chr.to.int$ -- 21
cite$ -- 52
duplicate$ -- 456
empty$ -- 775
format.name$ -- 210
if$ -- 2108
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 137
num.names$ -- 84
pop$ -- 269
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 241
swap$ -- 68
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 10
while$ -- 77
width$ -- 0
write$ -- 312
(There were 15 warnings)
