This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter/verzeichnisse.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: ./chapter/eid.aux
Database file #1: literatur.bib
Warning--entry type for "infraredcameramarket" isn't style-file defined
--line 15 of file literatur.bib
Warning--entry type for "nasa_visiblelight" isn't style-file defined
--line 104 of file literatur.bib
Warning--entry type for "spi_thermal" isn't style-file defined
--line 114 of file literatur.bib
Warning--I didn't find a database entry for "ren2015faster"
Warning--empty journal in girshick2015fast
Warning--empty journal in girshick2014rcnn
Warning--empty journal in lin2018focal
Warning--empty journal in redmon2016look
Warning--empty journal in tan2020efficientdet
You've used 12 entries,
            2773 wiz_defined-function locations,
            669 strings with 7055 characters,
and the built_in function-call counts, 5454 in all, are:
= -- 463
> -- 377
< -- 6
+ -- 129
- -- 117
* -- 426
:= -- 874
add.period$ -- 49
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 29
duplicate$ -- 237
empty$ -- 398
format.name$ -- 129
if$ -- 1121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 81
num.names$ -- 48
pop$ -- 171
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 56
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 5
while$ -- 38
width$ -- 0
write$ -- 175
(There were 9 warnings)
