This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter/verzeichnisse.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: ./chapter/eid.aux
Database file #1: literatur.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 5270 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 206
> -- 101
< -- 6
+ -- 35
- -- 30
* -- 143
:= -- 332
add.period$ -- 19
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 111
empty$ -- 193
format.name$ -- 39
if$ -- 483
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 36
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 66
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 78
