\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einführung und Aufbau}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Digital Imagery}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Visible Spectrum(RGB) Imagery}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Thermal(Infrared, IR) Imagery}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Machine Learning (ML)}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Deep Learning}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Object Detection}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Traditional Object Detection Methods}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Modern Deep Learning Approaches to Object Detection}{9}{subsection.2.2.4}%
\contentsline {subsubsection}{\nonumberline Convolutional Neural Networks (CNN)}{9}{subsubsection*.10}%
\contentsline {subsubsection}{\nonumberline Region-Based Convolutional Neural Networks (R-CNN)}{9}{subsubsection*.12}%
\contentsline {subsubsection}{\nonumberline You Only Look Once (YOLO)}{9}{subsubsection*.14}%
\contentsline {subsubsection}{\nonumberline Single Shot MultiBox Detector (SSD)}{10}{subsubsection*.16}%
\contentsline {chapter}{\numberline {3}Stand Der Technik}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modell-Optimerung}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Purpose}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Goals}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Accuracy}{12}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Methodology}{13}{section.4.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{14}{chapter*.17}%
\contentsline {chapter}{Tabellenverzeichnis}{15}{chapter*.18}%
\contentsline {chapter}{Literaturverzeichnis}{17}{chapter*.19}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
