\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baddeley and Hitch(1974)]{Baddeley:1974ts}
A.~D. Baddeley and G.~Hitch.
\newblock {Working memory}.
\newblock \emph{Psychology of learning and motivation}, pages 47--89, 1974.

\bibitem[Bustos et~al.(2023)Bustos, Mashhadi, Lai-Yuen, Sarkar, and
  Das]{SystematicReview23}
N.~Bustos, M.~Mashhadi, S.~Lai-Yuen, S.~Sarkar, and T.~Das.
\newblock A systematic literature review on object detection using near
  infrared and thermal images.
\newblock \emph{Neurocomputing}, 560:\penalty0 126804, 09 2023.
\newblock \doi{10.1016/j.neucom.2023.126804}.

\bibitem[Dix et~al.(2004)Dix, Finlay, Abowd, and Beale]{Dix04}
A.~Dix, J.~E. Finlay, G.~D. Abowd, and R.~Beale.
\newblock \emph{Human-Computer Interaction}.
\newblock Pearson Education Limited, Essex, England, 3. edition, 2004.
\newblock ISBN 0-13-046109-1.

\bibitem[Doe and Smith(2013)]{Autor2013}
J.~Doe and J.~Smith.
\newblock Titel-untertitel.
\newblock In \emph{Current Trends in XYZ}, pages 253--268. Verlag, 2013.

\bibitem[Hall(2013)]{Hall}
S.~Hall.
\newblock How to cite page numbers in apa format, 2013.
\newblock URL
  \url{http://www.ehow.com/how_5689799_cite-numbers-apa-format.html}.
\newblock Last accessed 16 July 2013.

\bibitem[Patterson(2013)]{Patterson2013}
D.~Patterson.
\newblock Dave patterson's writing advice, 2013.
\newblock URL \url{http://www.cs.berkeley.edu/~pattrsn/talks/writingtips.html}.
\newblock Last accessed 16 July 2013.

\bibitem[Research(2022)]{InfraredCameraMarket}
S.~Research.
\newblock Infrared camera market size, share & trends analysis report by
  technology (cooled ir camera, uncooled ir camera), by end-user (defense and
  military, industrial, commercial surveillance, automotive, bfsi, healthcare,
  residential, others) and by region(north america, europe, apac, middle east
  and africa, latam) forecasts, 2023-2031, 2022.
\newblock URL \url{https://straitsresearch.com/report/infrared-camera-market}.
\newblock Last accessed 30 April 2024.

\end{thebibliography}
