This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter/verzeichnisse.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: ./chapter/eid.aux
Database file #1: literatur.bib
Warning--entry type for "InfraredCameraMarket" isn't style-file defined
--line 12 of file literatur.bib
Warning--empty journal in girshick2014rcnn
You've used 8 entries,
            2773 wiz_defined-function locations,
            651 strings with 6189 characters,
and the built_in function-call counts, 3582 in all, are:
= -- 320
> -- 198
< -- 7
+ -- 68
- -- 60
* -- 257
:= -- 550
add.period$ -- 30
call.type$ -- 8
change.case$ -- 44
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 167
empty$ -- 295
format.name$ -- 72
if$ -- 761
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 53
num.names$ -- 32
pop$ -- 102
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 90
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 118
(There were 2 warnings)
