\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Stone, and
  Olshen]{decisiontrees}
L.~Breiman, J.~Friedman, C.~Stone, and R.~Olshen.
\newblock \emph{Classification and Regression Trees}.
\newblock Taylor \& Francis, 1984.
\newblock ISBN 9780412048418.
\newblock URL \url{https://books.google.com.tr/books?id=JwQx-WOmSyQC}.

\bibitem[Bustos et~al.(2023)Bustos, Mashhadi, Lai-Yuen, Sarkar, and
  Das]{systematicreview23}
N.~Bustos, M.~Mashhadi, S.~K. Lai-Yuen, S.~Sarkar, and T.~K. Das.
\newblock A systematic literature review on object detection using near
  infrared and thermal images.
\newblock \emph{Neurocomputing}, 560:\penalty0 126804, 2023.
\newblock ISSN 0925-2312.
\newblock \doi{https://doi.org/10.1016/j.neucom.2023.126804}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S092523122300927X}.

\bibitem[Cristianini and Ricci(2008)]{svm}
N.~Cristianini and E.~Ricci.
\newblock \emph{Support Vector Machines}, pages 928--932.
\newblock Springer US, Boston, MA, 2008.
\newblock ISBN 978-0-387-30162-4.
\newblock \doi{10.1007/978-0-387-30162-4_415}.
\newblock URL \url{https://doi.org/10.1007/978-0-387-30162-4_415}.

\bibitem[Dalal and Triggs(2005)]{objdet_hog}
N.~Dalal and B.~Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In \emph{2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}, volume~1, pages 886--893 vol. 1, 2005.
\newblock \doi{10.1109/CVPR.2005.177}.

\bibitem[Girshick(2015)]{girshick2015fast}
R.~Girshick.
\newblock Fast r-cnn.
\newblock 2015.

\bibitem[Girshick et~al.(2014)Girshick, Donahue, Darrell, and
  Malik]{girshick2014rcnn}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock 2014.

\bibitem[LeCun et~al.(2015)LeCun, Bengio, and Hinton]{deeplearning}
Y.~LeCun, Y.~Bengio, and G.~Hinton.
\newblock Deep learning.
\newblock \emph{Nature}, 521\penalty0 (7553):\penalty0 436--444, May 2015.

\bibitem[Lin et~al.(2018)Lin, Goyal, Girshick, He, and Dollár]{lin2018focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Dollár.
\newblock Focal loss for dense object detection.
\newblock 2018.

\bibitem[Liu et~al.(2016)Liu, Anguelov, Erhan, Szegedy, Reed, Fu, and
  Berg]{Liu_2016ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, S.~Reed, C.-Y. Fu, and A.~C. Berg.
\newblock \emph{SSD: Single Shot MultiBox Detector}, page 21–37.
\newblock Springer International Publishing, 2016.
\newblock ISBN 9783319464480.
\newblock \doi{10.1007/978-3-319-46448-0_2}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-319-46448-0_2}.

\bibitem[Lowe(2004)]{objdet_sift}
D.~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock volume~60, pages 91--110, Nov 2004.
\newblock \doi{10.1023/B:VISI.0000029664.99615.94}.
\newblock URL \url{https://doi.org/10.1023/B:VISI.0000029664.99615.94}.

\bibitem[{NASA Science Mission Directorate}(2010)]{nasa_visiblelight}
{NASA Science Mission Directorate}.
\newblock Visible light, June 2010.
\newblock URL \url{https://science.nasa.gov/ems/09_visiblelight}.
\newblock Last accessed 14 May 2024.

\bibitem[NT et~al.(2024)NT, Yadav, and Rajalakshmi]{objdet_slidingwindow}
S.~K. NT, S.~Yadav, and P.~Rajalakshmi.
\newblock A sliding window technique based radar and camera fusion model for
  object detection in adverse weather condition.
\newblock \emph{IEEE Sensors Letters}, pages 1--4, 2024.
\newblock \doi{10.1109/LSENS.2024.3401233}.

\bibitem[Redmon et~al.(2016)Redmon, Divvala, Girshick, and
  Farhadi]{redmon2016look}
J.~Redmon, S.~Divvala, R.~Girshick, and A.~Farhadi.
\newblock You only look once: Unified, real-time object detection.
\newblock 2016.

\bibitem[Ren et~al.(2016)Ren, He, Girshick, and Sun]{ren2016faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock 2016.

\bibitem[Samuel(1959)]{samuel_machinelearning}
A.~L. Samuel.
\newblock Some studies in machine learning using the game of checkers.
\newblock \emph{IBM Journal of Research and Development}, 3\penalty0
  (3):\penalty0 210--229, 1959.
\newblock \doi{10.1147/rd.33.0210}.

\bibitem[{SPI Corp}(2014)]{spi_thermal}
{SPI Corp}.
\newblock What is thermal imaging?, 2014.
\newblock URL \url{https://www.x20.org/knowledgebase/what-is-thermal-imaging/}.
\newblock Last accessed 15 May 2024.

\bibitem[{Straits Research}(2022)]{infraredcameramarket}
{Straits Research}.
\newblock Infrared camera market size, share \& trends analysis report by
  technology (cooled ir camera, uncooled ir camera), by end-user (defense and
  military, industrial, commercial surveillance, automotive, bfsi, healthcare,
  residential, others) and by region(north america, europe, apac, middle east
  and africa, latam) forecasts, 2023-2031, 2022.
\newblock URL \url{https://straitsresearch.com/report/infrared-camera-market}.
\newblock Last accessed 30 April 2024.

\bibitem[Tan et~al.(2020)Tan, Pang, and Le]{tan2020efficientdet}
M.~Tan, R.~Pang, and Q.~V. Le.
\newblock Efficientdet: Scalable and efficient object detection.
\newblock 2020.

\bibitem[{Teledyne FLIR}(2021)]{flir_colorpalette}
{Teledyne FLIR}.
\newblock Picking a thermal color palette, Apr. 2021.
\newblock URL
  \url{https://www.flir.com/discover/industrial/picking-a-thermal-color-palette/}.
\newblock Last accessed 15 May 2024.

\bibitem[Viola and Jones(2001)]{objdet_simplefeatures}
P.~Viola and M.~Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock 1:\penalty0 I--I, 2001.
\newblock \doi{10.1109/CVPR.2001.990517}.

\bibitem[Wang et~al.(2022)Wang, Chi, Shen, Song, Zhang, and
  Zhu]{rgb-infrared2022}
Q.~Wang, Y.~Chi, T.~Shen, J.~Song, Z.~Zhang, and Y.~Zhu.
\newblock Improving rgb-infrared object detection by reducing cross-modality
  redundancy.
\newblock \emph{Remote Sensing}, 14\penalty0 (9), 2022.
\newblock ISSN 2072-4292.
\newblock \doi{10.3390/rs14092020}.
\newblock URL \url{https://www.mdpi.com/2072-4292/14/9/2020}.

\end{thebibliography}
