This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter/verzeichnisse.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: abbrvnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: ./chapter/eid.aux
Database file #1: literatur.bib
Warning--entry type for "infraredcameramarket" isn't style-file defined
--line 15 of file literatur.bib
Warning--I didn't find a database entry for "ren2015faster"
Warning--empty journal in girshick2015fast
Warning--empty journal in girshick2014rcnn
Warning--empty journal in lin2018focal
Warning--empty journal in redmon2016look
Warning--empty journal in tan2020efficientdet
You've used 13 entries,
            2773 wiz_defined-function locations,
            678 strings with 7044 characters,
and the built_in function-call counts, 6107 in all, are:
= -- 532
> -- 391
< -- 9
+ -- 133
- -- 120
* -- 459
:= -- 951
add.period$ -- 50
call.type$ -- 13
change.case$ -- 78
chr.to.int$ -- 13
cite$ -- 31
duplicate$ -- 283
empty$ -- 462
format.name$ -- 137
if$ -- 1283
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 83
num.names$ -- 52
pop$ -- 183
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 114
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 5
while$ -- 47
width$ -- 0
write$ -- 185
(There were 7 warnings)
